{
    "enable_hotkeys": "on",
    "start_key": "F5",
    "change_bar_areas_key": "F6",
    "stop_key": "F7",
    "screenshot_key": "F8",
    "rod_slot": "1",
    "bag_slot": "2",
    "sundial_slot": "6",
    "target_slot": "7",
    "left_color": "#364167",
    "right_color": "#364167",
    "arrow_color": "#848587",
    "fish_color": "#434B5B",
    "left_tolerance": "0",
    "right_tolerance": "0",
    "arrow_tolerance": "12",
    "fish_tolerance": "2",
    "shake_color": "#FFFFFF",
    "shake_tolerance": "5",
    "note_box_color": "#00990c",
    "note_box_tolerance": "2",
    "perfect_color": "#63ae4b",
    "perfect_cast_tolerance": "16",
    "perfect_color2": "#d4d3ca",
    "perfect_cast2_tolerance": "5",
    "fish_overlay": "off",
    "auto_zoom": "off",
    "auto_refresh": "on",
    "efficiency_mode": "off",
    "track_notes": "off",
    "track_charges": "off",
    "bag_delay": "0.3",
    "casting_mode": "Normal",
    "shake_mode": "Click",
    "delay_before_casting": "0.0",
    "cast_duration": "0.6",
    "cast_delay": "0.6",
    "perfect_threshold": "28",
    "cast_scan_delay": "0.05",
    "perfect_max_time": "3.5",
    "perfect_release_delay": "-0.1",
    "shake_failsafe": "20",
    "shake_scan_delay": "0.1",
    "shake_clicks": "5",
    "detection_method": "Fish",
    "restart_method": "Fish",
    "bait_delay": "0.0",
    "left_ratio": "0.5",
    "right_ratio": "0.5",
    "minigame_scan_delay": "0.01",
    "restart_delay": "1.2",
    "note_track_ratio": "0.05",
    "charge_track_ratio": "0.33",
    "stabilize_threshold": "0",
    "required_fish_pixels": "8",
    "tracking_threshold": "0",
    "tracking_threshold2": "0",
    "rejected_pixels": "999",
    "stopping_distance": "3",
    "velocity_smoothing": "0.35",
    "movement_threshold": "6",
    "proportional_gain": "0.6",
    "derivative_gain": "0.6",
    "pid_clamp": "100",
    "_webhook_mode": "Screenshot",
    "_webhook_cd": "Cycles",
    "_webhook_url": "disabled",
    "_webhook_name": "PyWare Fishing",
    "_webhook_cycle": "3",
    "_webhook_time": "60",
    "auto_bug_reports": "off",
    "auto_totem_mode": "Time",
    "use_sundial_mode_when": "Disabled",
    "totem_delay": "900",
    "combobox_casting_mode": "2",
    "combobox_shake_mode": "Click",
    "combobox_detection_method": "Fish",
    "combobox_restart_method": "Fish",
    "combobox__webhook_mode": "Screenshot",
    "combobox__webhook_cd": "Cycles",
    "combobox_auto_totem_mode": "Time",
    "combobox_use_sundial_mode_when": "Disabled",
    "switch_enable_hotkeys": "off",
    "switch_fish_overlay": "off",
    "switch_auto_zoom": "off",
    "switch_auto_refresh": "off",
    "switch_efficiency_mode": "off",
    "switch_track_notes": "off",
    "switch_track_charges": "off",
    "switch_auto_bug_reports": "off"
}