{
    "config-select": "Tranquility Rod",
    "macro_mode": "enchant",
    "start_stop": "",
    "change_areas": "",
    "force_stop": "",
    "rod_slot": "1",
    "bag_slot": "2",
    "sundial_slot": "6",
    "target_slot": "7",
    "mirror_slot": "8",
    "left_color": "#9bd878",
    "left_tolerance": "8",
    "right_color": "#deff70",
    "right_tolerance": "8",
    "arrow_color": "#81a161",
    "arrow_tolerance": "8",
    "fish_color": "#546a3c",
    "fish_tolerance": "4",
    "shake_color": "#FFFFFF",
    "shake_tolerance": "5",
    "green_cast_color": "",
    "green_cast_tolerance": "",
    "white_cast_color": "",
    "white_cast_tolerance": "",
    "tracking_color": "",
    "tracking_tolerance": "",
    "friends_color": "#a1ff9e",
    "friends_tolerance": "30",
    "auto_zoom": "on",
    "auto_refresh": "on",
    "efficiency_mode": "off",
    "fish_overlay": "on",
    "status_overlay": "off",
    "track_notes": "off",
    "lock_cursor": "off",
    "select_rod_duration": "0.35",
    "casting_mode": "normal",
    "shake_mode": "navigation",
    "fishing_mode": "color",
    "fall_scan_timeout": "",
    "cast_scan_delay": "0.05",
    "perfect_cast_timing_700": "0",
    "perfect_cast_timing_800": "0",
    "perfect_cast_timing_900": "0",
    "perfect_cast_timing_1000": "0",
    "perfect_cast_timing_1100": "0",
    "perfect_cast_timing_1200": "0",
    "perfect_cast_timing_1300": "0",
    "perfect_cast_timing_1400": "0",
    "perfect_cast_timing_1500": "0",
    "perfect_cast_timing_1600": "0",
    "perfect_cast_timing_1600_plus": "",
    "delay_before_cating": "0.5",
    "cast_duration": "0.6",
    "delay_after_casting": "1",
    "shake_scan_delay": "0.07",
    "shake_failsafe": "80",
    "minigame_scan_delay": "0.01",
    "restart_delay": "1.5",
    "bar_ratio_from_side": "0.5",
    "pinion_note_ratio": "",
    "tranquility_mode": "steady",
    "tranquility_note_ratio": "0.6",
    "kp": "0.93",
    "kd": "0.07",
    "logging_mode": "Screenshot",
    "logging_trigger": "Cycles",
    "logging_url": "disabled",
    "logging_name": "PyWare Fishing",
    "logging_cycle": "1",
    "logging_time": "60",
    "auto_totem_mode": "Disabled",
    "use_sundial_mode_when": "Night",
    "totem_cycles": "900",
    "totem_delay": "1",
    "sundial_delay": "15",
    "auto_reconnect": "off",
    "reconnect_threshold": "140",
    "reconnect_wait_time": "4",
    "mirror_ratio": "0.55",
    "mirror_ratio2": "0.59",
    "tesseract_path": "/opt/homebrew/bin/tesseract",
    "mutation_enchant": "Steady",
    "appraisal_enchant_x": "0.5",
    "appraisal_enchant_y": "0.5",
    "backpack_key": "",
    "backpack_x": "",
    "backpack_y": ""
}