{
    "enable_hotkeys": "on",
    "start_key": "F5",
    "change_bar_areas_key": "F6",
    "stop_key": "F7",
    "rod_slot": "1",
    "bag_slot": "2",
    "sundial_slot": "6",
    "target_slot": "7",
    "mirror_slot": "8",
    "left_color": "#F1F1F1",
    "right_color": "#FFFFFF",
    "arrow_color": "#848587",
    "fish_color": "#434B5B",
    "shake_color": "#ffffff",
    "note_box_color": "#00990c",
    "perfect_color": "#64a04c",
    "perfect_color2": "#d4d3ca",
    "left_tolerance": "12",
    "right_tolerance": "12",
    "arrow_tolerance": "8",
    "fish_tolerance": "0",
    "shake_tolerance": "5",
    "note_box_tolerance": "2",
    "perfect_cast_tolerance": "16",
    "perfect_cast2_tolerance": "5",
    "fish_overlay": "on",
    "auto_zoom": "off",
    "auto_refresh": "on",
    "efficiency_mode": "off",
    "track_notes": "off",
    "always_on_top": "off",
    "lock_cursor": "off",
    "click_after_minigame": "off",
    "hdr": "off",
    "bag_delay": "0.36",
    "casting_mode": "normal",
    "shake_mode": "navigation",
    "fishing_mode": "color",
    "delay_before_casting": "0.5",
    "cast_duration": "0.5",
    "cast_delay": "0.6",
    "perfect_threshold": "95.5",
    "cast_scan_delay": "0.01",
    "perfect_max_time": "5.5",
    "perfect_release_delay": "0",
    "perfect_cast_timing_700": "0.1",
    "perfect_cast_timing_800": "0.08",
    "perfect_cast_timing_900": "0.06",
    "perfect_cast_timing_1000": "0.04",
    "perfect_cast_timing_1100": "0.02",
    "perfect_cast_timing_1200": "0.0",
    "perfect_cast_timing_1300": "-0.02",
    "perfect_cast_timing_1400": "-0.04",
    "perfect_cast_timing_1500": "-0.06",
    "perfect_cast_timing_1600": "-0.08",
    "perfect_cast_timing_1600plus": "0",
    "shake_failsafe": "80",
    "shake_scan_delay": "0.08",
    "shake_clicks": "1",
    "detection_method": "Fish",
    "restart_method": "Fish + Bar",
    "bait_delay": "0",
    "left_ratio": "0.5",
    "note_track_ratio": "0.4",
    "minigame_scan_delay": "0.01",
    "restart_delay": "2.5",
    "required_fish_pixels": "8",
    "arrow_method": "2",
    "fish_line_bar_ratio": "0.45",
    "fish_line_min_density": "0.8",
    "proportional_gain": "0.6",
    "derivative_gain": "0.6",
    "pid_clamp": "100",
    "logging_mode": "Screenshot",
    "logging_trigger": "Time",
    "logging_url": "[___]",
    "logging_name": "PyWare Fishing V4",
    "logging_cycle": "10",
    "logging_time": "150",
    "auto_totem_mode": "Disabled",
    "use_sundial_mode_when": "Disabled",
    "totem_delay": "60",
    "totem_cycles": "3",
    "auto_reconnect": "off",
    "reconnect_threshold": "3",
    "reconnect_wait_time": "60",
    "mirror_ratio": "60",
    "mirror_ratio2": "60",
    "switch_enable_hotkeys": "on",
    "switch_fish_overlay": "on",
    "switch_auto_zoom": "off",
    "switch_auto_refresh": "on",
    "switch_efficiency_mode": "off",
    "switch_track_notes": "off",
    "switch_always_on_top": "off",
    "switch_lock_cursor": "off",
    "switch_click_after_minigame": "off",
    "switch_hdr": "off",
    "switch_auto_reconnect": "off",
    "config-select": "Default",
    "macro_mode": "fishing",
    "start_stop": "F5",
    "change_areas": "F6",
    "force_stop": "F7",
    "green_cast_color": "#64a04c",
    "green_cast_tolerance": "16",
    "white_cast_color": "#d4d3ca",
    "white_cast_tolerance": "20",
    "tracking_color": "#149604",
    "tracking_tolerance": "5",
    "friends_color": "#9BFF9B",
    "friends_tolerance": "5",
    "status_overlay": "off",
    "dual_fishing": "off",
    "select_rod_duration": "0.35",
    "fall_scan_timeout": "5",
    "perfect_cast_timing_1600_plus": "-0.1",
    "delay_before_cating": "0.5",
    "delay_after_casting": "1",
    "bar_ratio_from_side": "0.5",
    "controller_mode": "steady",
    "kp": "0.4",
    "kd": "0.5",
    "stopping_distance": "1.4",
    "velocity_smoothing": "0.07",
    "pinion_note_ratio": "0.3",
    "tranquility_mode": "rapid",
    "tranquility_note_ratio": "0.8",
    "target_delay": "0",
    "sundial_delay": "15",
    "tesseract_path": "/opt/homebrew/bin/tesseract",
    "appraisal_enchant_mode": "search",
    "mutation_enchant": "Darkened",
    "appraisal_enchant_x": "0.5",
    "appraisal_enchant_y": "0.5",
    "angler_click_mode": "search",
    "angler_click_x": "0.5",
    "angler_click_y": "0.5",
    "backpack_key": "G",
    "backpack_x": "0.5",
    "backpack_y": "0.5",
    "angler_cd": "0.5"
}